* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* height: 20vh; */
    width: 100%;
    /* background-color: blueviolet; */
    font-family: sans-serif;
    display: grid;
    grid-template-columns: auto;
    position: relative;
}

/* .container{
   
    height: 100vh;
    
    height: 100%;
    width: 100%;
} */

.dark-blue {
    background: rgb(1, 1, 66);
    color: white;
    text-align: center;
    padding-top: 50px;
    width: 100%;
    height: 500px;
}

.dark-blue p span {
    font-size: 20px;
}

.white {
    font-size: 15px;
    position: absolute;
    top: 210px;
    left: 310px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 1px;
    margin-top: 1px;
    /* margin-left: 40px; */
    border-radius: 10px;
    z-index: 1px;
    background: rgb(252, 252, 252);
    width: 800px;
    height: 572px;
    display: grid;
    gap: 70px;
    grid-template-areas:

        'a b b b'
        'a c c c'
        'a d d d'
        'a e e e'
        'a e e e'
        'a e e e';
}

.sidebar {
    grid-area: a;
}

#fushion {
    font-size: 16px;
    font-weight: bold;
}

#logo p {
    font-size: 16px;
    line-height: 0.1px;
}

#lorem {
    /* font-size: 200px; */
    color: rgb(221, 218, 218);
    padding-top: -10px;
    margin-left: 50px;
    /* line-height: 0.1px; */
}

#transfer,
#pub-chat,
#pri-chat,
#account,
#contact,
#components,
#people,
#message,
#lists {
    margin-top: 15px;
    margin-left: 10px;
}

#support {
    margin-top: 30px;
    margin-left: 10px;
}

#setting {
    margin-top: 10px;
    margin-left: 10px;
}

#sidebar-footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
    margin-left: 20px;
    margin-top: 50px;
}

/* #dew{
    margin-left: 5px;
    height: 20px;
    
    padding: 2px 2px 2px 6px;
    background: rgb(241, 240, 240);
}
#light{
    width: 30px;
    margin-left: 20px;
}   */

.header {
    grid-area: b;
    display: grid;
    grid-template-columns: 1fr auto;

}

#icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

#search {
    margin-left: 380px;
}

#bell {
    margin-left: 30px;
}

#dpicture {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

select {
    font-size: 10px;
    margin-right: 20px;
    margin-top: -13px;
    border: 1px solid white;
}

.create {
    margin-top: -55px;
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#user {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: left;

}

#create {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-left: 150px;
    margin-right: 22px;
}

.search {
    grid-area: d;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: -380px;
    margin-top: -95px;
    margin-right: 15px;

}

#search-icons {
    margin-left: 450px;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 12px;
}

.items {
    grid-area: e;
    display: grid;
    grid-template-areas: 'f g h'
        'i j k'
        'm n o';
    gap: 0.10px;
    margin-top: -140px;
    margin-right: 10px;
}

#blueprint {
    grid-area: f;
}

h3 {
    font-size: 12px;
    font-weight: bolder;
    margin-top: 10px;
}

.main {
    margin-top: 3px;
    display: grid;
    grid-template-columns: repeat(3, auto)
}

#bars {
    margin-left: 70px;
}

#thumbtack {
    margin-left: -15px;
}

#animation {
    grid-area: g;

}

#product-delivery {
    grid-area: h;
}

#beach-vacation {
    grid-area: i;
    margin-top: 10px;
}

#spring-festival {
    grid-area: j;
    margin-top: 10px;
}

#dashboard-layout {
    grid-area: k;
    margin-top: 10px;
}

#extra1 {
    grid-area: m;
    margin-top: 10px;
}

#extra2 {
    grid-area: n;
    margin-top: 10px;
}

#extra3 {
    grid-area: o;
    margin-top: 10px;
}


.blue-violet {
    background: blueviolet;
    color: blueviolet;
    height: 400px;
    width: 100%;

}

/* .dark-blue{
    height: 500px;
} */
.dark-blue span {
    color: blueviolet;
}

.dark-blue p {
    font-size: 20px;
}

.dark-blue b {
    color: blueviolet;
    font-size: 20px;
}

h2 {
    font-size: 40px;

}

img {
    width: 180px;
    height: 150px;
    border-radius: 5px;
}

span {
    font-size: 10px;
}

@media (min-width: 250px) and (max-width: 650px) {


    body {
        width: 300px;
        display: grid;
        grid-template-columns: auto;
        position: relative;

        height: 100%;
    }

    .white {
        font-size: 15px;
        position: relative;
        top: 10px;
        left: 18px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 1px;
        margin-top: -10px;
        margin-left: -20px;

        background-color: rgb(246, 248, 250);
        width: 280px;
        height: 881px;
        display: block;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .dark-blue {
        height: 200px;
        width: 280px;
        font-size: 8px;
        flex-wrap: wrap;
        padding-top: 20px;
        line-height: 20px;
    }

    h2 {
        font-size: 20px;
    }

    .blue-violet {
        height: 150px;
        width: 280px;
        margin-top: 10px;
    }

    img {
        width: 100px;
        height: 60px;

    }

    .sidebar {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 5px;
        margin-top: 30px;
        margin-left: -5px;

    }

    .header {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
        margin-top: 30px;
    }

    #icons {
        margin-left: -350px;

    }

    select {
        /* padding-top: 10px; */
        margin-top: 1px;
    }

    #logo {
        position: absolute;
        top: 10px;
        margin-top: 15px;
    }

    #support {
        margin-top: 10px;
    }

    #sidebar-footer {
        margin-top: 10px;
        margin-left: 10px;


    }

    #dew {
        position: relative;
        left: 68px;
    }

    .create {
        margin-top: 10px;
        display: block;

    }

    #user {
        display: grid;
        /* grid-template-columns: repeat(3, auto); */
        gap: 7px;
    }

    #create {
        margin-left: -5px;
        margin-top: 10px;
    }

    .items {
        margin-top: 30px;
        margin-left: -18px;
        /* display: grid;
        grid-template-columns: auto; */
    }

    .search {
        margin-top: 10px;
        /* display: grid;
        grid-template-columns: auto auto;
        gap: 5px; */

    }

    #search-icons {
        margin-left: 135px;
    }

    h3 {
        margin-top: 2px;
    }

    .main {
        margin-left: 75px;
        margin-top: 5px;
        display: flex;

    }

    #bars {
        margin-left: 20px;
    }

    #thumbtack {
        margin-left: 10px;
    }

    #product-delivery .main {
        margin-top: 5px;
        margin-left: 2px;
    }

    #product-delivery {
        margin-top: 120px;
        margin-left: -260px;
    }

    #blueprint {

        margin-left: 10px;
    }

    #dean {
        margin-left: -70px;
    }

    #animation h3 {
        margin-left: -28px;
    }

    #animation {

        margin-left: -110px;
    }

    #animation-dean {
        margin-left: -80px;
    }

    #beach-vacation {
        margin-top: -100px;
        margin-left: 160px;

    }

    #beach-vacation .main {
        margin-left: -5px;
    }

    #spring-festival {
        margin-left: -260px;
        margin-top: 15px;
    }

    #spring-festival .main {
        margin-left: 1px;
    }

    #dashboard-layout {
        margin-left: -130px;
    }

    #dashboard-layout .main {
        margin-left: 5px;
    }

    .extras {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: none;

    }

    .extras img {
        width: 80px;
    }

    #extra1 {
        margin-top: 30px;
        margin-left: 190px;
    }

    #extra2 {
        margin-top: 30px;
        margin-left: 93px;
    }

    #extra3 {
        margin-top: 30px;
        margin-left: 5px;
    }
}

@media (min-width: 651px) and (max-width: 1200px) {

    body {
        /* height: 20vh; */
        width: 1200px;
        /* background-color: blueviolet; */
        font-family: sans-serif;
        display: grid;
        grid-template-columns: auto;
        position: relative;
    }



    .dark-blue {
        background: rgb(1, 1, 66);
        color: white;
        text-align: center;
        padding-top: 50px;
        width: 1100px;
        height: 600px;
    }

    .dark-blue p {
        font-size: 22em;
    }

    .dark-blue span {
        font-size: 40px;
    }

    .white {
        font-size: 18px;
        position: absolute;
        top: 210px;
        left: 110px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 1px;
        margin-top: 1px;
        /* margin-left: 40px; */
        border-radius: 10px;
        z-index: 1px;
        background: rgb(252, 252, 252);
        width: 900px;
        height: 600px;
        display: grid;
        gap: 70px;
        grid-template-areas:

            'a b b b'
            'a c c c'
            'a d d d'
            'a e e e'
            'a e e e'
            'a e e e';
    }

    .sidebar {
        grid-area: a;
    }

    #fushion {
        font-size: 16px;
        font-weight: bold;
    }

    #logo p {
        font-size: 16px;
        line-height: 0.1px;
    }

    #lorem {
        /* font-size: 200px; */
        color: rgb(221, 218, 218);
        padding-top: -10px;
        margin-left: 50px;
        /* line-height: 0.1px; */
    }

    #transfer,
    #pub-chat,
    #pri-chat,
    #account,
    #contact,
    #components,
    #people,
    #message,
    #lists {
        margin-top: 15px;
        margin-left: 10px;
    }

    #support {
        margin-top: 30px;
        margin-left: 10px;
    }

    #setting {
        margin-top: 10px;
        margin-left: 10px;
    }

    #sidebar-footer {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1px;
        margin-left: 20px;
        margin-top: 50px;
    }


    .header {
        grid-area: b;
        display: grid;
        grid-template-columns: 1fr auto;

    }

    #icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);


    }

    #search {
        margin-left: 380px;
    }

    #bell {
        margin-left: 30px;
    }

    #dpicture {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    select {
        font-size: 10px;
        margin-right: 20px;
        margin-top: -13px;
        border: 1px solid white;
    }

    .create {
        margin-top: -55px;
        grid-area: c;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #user {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: left;

    }

    #create {
        display: grid;
        grid-template-columns: 1fr auto;
        margin-left: 150px;
        margin-right: 22px;
    }

    .search {
        grid-area: d;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: -380px;
        margin-top: -95px;
        margin-right: 15px;

    }

    #search-icons {
        margin-left: 450px;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 12px;
    }

    .items {
        grid-area: e;
        display: grid;
        grid-template-areas: 'f g h'
            'i j k'
            'm n o';
        gap: 0.10px;
        margin-top: -140px;
        margin-right: 10px;
    }

    #blueprint {
        grid-area: f;
    }

    h3 {
        font-size: 16px;
        font-weight: bolder;
        margin-top: 10px;
    }

    .main {
        margin-top: 3px;
        display: grid;
        grid-template-columns: repeat(3, auto)
    }

    #bars {
        margin-left: 70px;
    }

    #thumbtack {
        margin-left: -15px;
    }

    #animation {
        grid-area: g;

    }

    #product-delivery {
        grid-area: h;
    }

    #beach-vacation {
        grid-area: i;
        margin-top: 10px;
    }

    #spring-festival {
        grid-area: j;
        margin-top: 10px;
    }

    #dashboard-layout {
        grid-area: k;
        margin-top: 10px;
    }
 
    #extra1 {
        grid-area: m;
        margin-top: 15px;
    }
    
    #extra2 {
        grid-area: n;
        top: -65px;
        position: relative;
        left: 220px;
    }
    
    #extra3 {
        grid-area: o;
        top: -130px;
        position: relative;
        left: 440px;
    }
    
    
    .blue-violet {
        background: blueviolet;
        color: blueviolet;
        height: 500px;
        width: 1100px;
    
    }
    
    /* .dark-blue{
        height: 500px;
    } */
    .dark-blue span {
        color: blueviolet;
    }
    
    .dark-blue p {
        font-size: 20px;
    }
    
    .dark-blue b {
        color: blueviolet;
        font-size: 24px;
    }
    
    h2 {
        font-size: 40px;
    
    }
    
    img {
        width: 200px;
        height: 150px;
        border-radius: 5px;
    }
    
    span {
        font-size: 10px;
    }
    
}


